#
## by agsb@
# in 17/04/2020 from https://serverfault.com/questions/940842/strange-character-added-at-the-end-of-url

## Enable SEF URLs
location / {
try_files $uri $uri/ /index.html?$args;
}

## Advanced server protection rules exceptions

location = /robots.txt {
break;
}
location ~* ^/cache/*$ {
break;
}
location ~* ^/mapas/*$ {
break;
}
location ~* ^/images/*$ {
break;
}

# Allow media files in select front-end directories
location ~* ^/*/*.(jpe|jpg|jpeg|jp2|jpe2|png|gif|bmp|css|js|swf|html|htm|mpg|mp3|mpeg|mp4|avi|wav|ogg|ogv|xls|xlsx|doc|docx|ppt|pptx|zip|rar|pdf|xps|txt|7z|svg|odt|ods|odp|flv|mov|ico|htm|ttf|woff|woff2|eot|JPG|JPEG|PNG|GIF|CSS|JS|TTF|WOFF|WOFF2|EOT)$ {
break;
}

# Allow access to /
location ~* ^/$ {
return 301 /index.html?$args;
}

# If it is a file, directory or symlink and I haven't deliberately
# enabled access to it, forbid any access to it!
if (-e $request_filename) {
    return 403;
}

## Prevent access to files

location = /*/nginx.conf {
log_not_found off;
access_log off;
return 404;
break;
}

location = /*/.htaccess.txt {
log_not_found off;
access_log off;
return 404;
break;
}

## Prevent access to dot files
location ~* ^/*/.*$ {
log_not_found off;
access_log off;
return 404;
break;
}

## Disallow front-end access for certain system directories (unless access to their files is allowed above)

location ~* ^/(includes|library|lib|log|tmp)/ {
return 403;
}

# In any other case, just treat as a SEF URL
try_files $uri $uri/ /index.html?$args;

